#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1jb3ctMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RVzIplSrZRe4QN2PrzxDp72Ol1WrvzNZwobsvB6UZ0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_PwbfTiK9LJ02ju9_WL5ts1FRI-stkvHOJ7HnkVzLVW25YlGnME1oMHGNbvdVcyCU
LIVEBLOCKS_SECRET_KEY=sk_dev_CGCx0yp0TkiqaWsuvK_iHfOfiVAeTeg-ge3B4dg7wn7FMQxwKD7DSDyHbsqBdGdq